
<title> Photo Gallery</title>

<link href="styles.css" rel="stylesheet"> 


<center> <h1> Photo Gallery </h1> </center>
	
	<NAV>	<center> 
	<LI><A HREF="index.html"> Home</A> </LI>
	<LI><A HREF="Soccer.html"> Soccer </A> </LI>
<LI><A HREF="PhotoGallery.html"> Photo Gallery </A> </LI>
<LI><A HREF="Adventures.html"> Adventures </A></LI>
<LI><A HREF="Track.html"> Track </A></p>
</LI> </center> </NAV>
		


 <center>
 <IMG HEIGHT= "350" width=300 SRC="kaylee.jpg"/>  
 <IMG HEIGHT= "350" width=300 SRC="maddy.jpg"/>  
 <IMG HEIGHT= "350" width=300 SRC="daddy.jpg"/
 <IMG HEIGHT= "350" width=325 SRC="grammie.jpg"/> 
 <IMG HEIGHT= "350"  SRC="bestfriend.jpg"/> 
 <IMG HEIGHT= "350" width=360 SRC="carl.jpg"/>

<IMG HEIGHT= "350" Width=365 SRC="Andrew.jpg"/> 
<IMG HEIGHT= "350" WIDTH=390 SRC="beach.jpg"/>
<IMG HEIGHT= "350" WIDTH=375 SRC="graduation.jpg" width=300 /> 
</center>

